# SpecFlow-And-Selenium

./: SeleniumAndSpecFlow.sln
SeleniumAndSpecFlow/: UnitTest1.cs
SkillShare/: AutoSkillShare.cs  Program.cs  SkillShare.csproj
UltimateQA-Automation/: Program.cs  UltimateQA-Automation.csproj
VideoCourseFileManagerCore/: Class1.cs  Credentials.cs  Logger.cs  StringExtensions.cs  Student.cs  SubtitleFile.cs  VideoCourseFileManagerCore.csproj  packages.config
VideoCourseFileManagerCore/LocalVideoCollection/: VideoFile.cs  VideoFileParser.cs  VideoFilePart.cs  VideoFilesManager.cs
VideoCourseFileManagerCore/StaticData/: CourseInfo.cs  CourseName.cs
